== YarnBomb

Coming soon, the world's most comprehensive inventory app for yarn enthusiasts.

* Inventory your entire collection of Yarn

* Manage current and ongoing Projects, including completion date, estimated types and amounts of yarn to be used, etc.

* Create custom inventory Alerts and Reports (YarnBomb v 2.0)

==NOTES

* Current attempt = yarn.save -> pass yarn_id & #_of_skeins through url -> parse url at skein.new -> iterate through skein.new <parsed> number of times for yarn_id =<parsed>
