== YarnBomb

Coming soon, the world's most comprehensive inventory app for yarn enthusiasts.

* Inventory your entire collection of Yarn

* Manage current and ongoing Projects, including completion date, estimated types and amounts of yarn to be used, etc.

* Create custom inventory Alerts and Reports (YarnBomb v 2.0)

==NOTES

TO DO:
* clean up current code
* yarn#index - view work, incorporate skeins into view (mouseover total length for skein breakdown)
* project / yarn join table
* new project form (with yarn options)

